CAPI=2:
# Copyright Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_passthrough_notrace:0.1"
description: "Run passthrough Ariane without traces"

filesets:
  files_cells:
    files:
      - generated/out/passthrough.sv
      - src/ift_sram_mem_notaint.sv
      - src/ariane_tiny_soc.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/common_functions.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/elf.h : {is_include_file: true}
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/taintloader.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/elfloader.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: ariane_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++11 -Wall -DIS_PASSTHROUGH -DTOPLEVEL_NAME=ariane_tiny_soc -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-BLKANDNBLK"
